>> diary on
>> %Task1
>> a=[1.3;5.4;2]
a =

   1.3000
   5.4000
   2.0000

>> a=[1.3 5.4 2]
a =

   1.3000   5.4000   2.0000

>> c=[12,13,14;1 3 8]
c =

   12   13   14
    1    3    8

>> b=[1 2 45
1 0 3
0 0 2]
b =

    1    2   45
    1    0    3
    0    0    2

>> a=[1
2
7]
a =

   1
   2
   7

>> c=[[3;4] [-2;1],[0;5]]
c =

   3  -2   0
   4   1   5


>> c1=[[3,4]; [-2,1];[0 5]]
c1 =

   3   4
  -2   1
   0   5

>> ndims(a)
ans = 2
>> size(a)
ans =

   3   1

>> ndims(c)
ans = 2
>> size(c)
ans =

   2   3

>> ndims(c1)
ans = 2
>> size(c1)
ans =

   3   2

>> V=[1,5,6,7]
V =

   1   5   6   7

>> V(4)
ans = 7
>> V(2)=0
V =

   1   0   6   7

>> U=[V(3);V(1);V(4)]
U =

   6
   1
   7

>> ind=[4 2 1]
ind =

   4   2   1

>> W=V(ind)
W =

   7   0   1

>> W2=[W,V]
W2 =

   7   0   1   1   0   6   7

>> W2(3:5)
ans =

   1   1   0

>> W3=[W2(1:4),W2(6:end)]
W3 =

   7   0   1   1   6   7

>> m=[3 4 5
6 21 -4]
m =

    3    4    5
    6   21   -4

>> m=[3 4 5

6 21 -4]
m =

    3    4    5
    6   21   -4

>> m(2,3)
ans = -4
>> m(1,2)*m(2,2)
ans = 84
>> m(5)
ans = 5
>> m1=[m;m-2]
m1 =

    3    4    5
    6   21   -4
    1    2    3
    4   19   -6

>> m2=m1(2:3,:)
m2 =

    6   21   -4
    1    2    3

>> m3=m1(2:end,2:end)
m3 =

   21   -4
    2    3
   19   -6

>> v=[1,5,6,7]
v =

   1   5   6   7

>> m3=[m3;v(2),v(3)]
m3 =

   21   -4
    2    3
   19   -6
    5    6

>> m3=[m3,v']
m3 =

   21   -4    1
    2    3    5
   19   -6    6
    5    6    7

>> m3(1:4,2:3)=1
m3 =

   21    1    1
    2    1    1
   19    1    1
    5    1    1

>> a = [1 2 3 4]
a =

   1   2   3   4

>> all(a)
ans = 1
>> a = [1 2 3 0]
a =

   1   2   3   0

>> all(a)
ans = 0
>> any(a)
ans = 1
>> a = [0 0 0 0]
a =

   0   0   0   0

>> any(a)
ans = 0
>> x = [1 2; 3 0; 0 1]
x =

   1   2
   3   0
   0   1

>> find(x)
ans =

   1
   2
   4
   6

>> v=[2 3 4 7 ]
v =

   2   3   4   7

>> v(1)=[]
v =

   3   4   7

>> m=[2 0 3
1 1 4
6 1 3]
m =

   2   0   3
   1   1   4
   6   1   3

>> m(1,:)=[]
m =

   1   1   4
   6   1   3

>> m(:,2:3)=[]
m =

   1
   6

>> v=[2 3 4 7 ]
v =

   2   3   4   7

>> w= [ 1 5 6 9]
w =

   1   5   6   9

>> x=v+w
x =

    3    8   10   16

>> m1=[1 2;5 8]
m1 =

   1   2
   5   8

>> m2=[-1 2;0 6]
m2 =

  -1   2
   0   6

>> y=m1-m2
y =

   2   0
   5   2

>> Y1=2*m1
Y1 =

    2    4
   10   16

>> x1=v-4
x1 =

  -2  -1   0   3

>> sin(x1)
ans =

  -0.9093  -0.8415        0   0.1411

>> f=v.*w
f =

    2   15   24   63

>> prod(v)
ans = 168
>> cumprod(v)
ans =

     2     6    24   168

>> sum(v)
ans = 16
>> cumsum()v
error: parse error:

  syntax error

>>> cumsum()v
            ^
>> cumsum(v)
ans =

    2    5    9   16

>> min(v)
ans = 2
>> max(v)
ans = 7
>> length(v)
ans = 4
>> sort(v)
ans =

   2   3   4   7

>> diary off
