>> diary on
>> %Task 1
>> z1 = 3-5i;
>> z2 = 3+i;
>> x1 = z1 + z2
x1 =  6 - 4i
>> x2 = z1 * z2
x2 =  14 - 12i
>> x3 = z1 / z2
x3 =  0.4000 - 1.8000i
>> real(x1)
ans = 6
>> real(x2)
ans = 14
>> real(x3)
ans = 0.4000
>> imag(x1)
ans = -4
>> imag(x2)
ans = -12
>> imag(x3)
ans = -1.8000
>> %Task 2
>> y1 = sqrt(z1)
y1 =  2.1013 - 1.1897i
>> abs(y1)
ans = 2.4147
>> %Task 3
>> log(z2)
ans =  1.1513 + 0.3218i
>> diary off
>> %Task 4
>> x = sym('x')
x = (sym) x
>> y = sym('y')
y = (sym) y
>> %Task 5
>> z = x^2 + y^2
z = (sym)

   2    2
  x  + y 

>> %Task 6
>> az = z^2
az = (sym)

           2
  / 2    2\ 
  \x  + y / 

>> az1 = expand(az)
az1 = (sym)

   4      2  2    4
  x  + 2*x *y  + y 

>> %Task 7
>> factor(az1)
ans = (sym)

           2
  / 2    2\ 
  \x  + y / 

>> diary off
>> %Task 8
>> F = sym('F');
>> F = 3/sqrt(x^3-2*x^2+1)+cos(2*x)
F = (sym)

                     3         
  cos(2*x) + ------------------
                _______________
               /  3      2     
             \/  x  - 2*x  + 1 

>> f = diff(F, x)
f = (sym)

     /     2      \              
     |  3*x       |              
   3*|- ---- + 2*x|              
     \   2        /              
  ------------------ - 2*sin(2*x)
                 3/2             
  / 3      2    \                
  \x  - 2*x  + 1/                

>> %Task 9
>> F1 = int(f)
F1 = (sym)

                     3         
  cos(2*x) + ------------------
                _______________
               /  3      2     
             \/  x  - 2*x  + 1 

>> %Task 10
>> F2 = int(f, 1, 3)
F2 = (sym)

      ____                
  3*\/ 10                 
  -------- + cos(6) + oo*I
     10                   

>> diary off
